.card_container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_container svg{
  width: 50px;
}

.card_container_count{
  position: absolute;
  color: #f8f9fa;
}

.card_container_count span{
  font-weight: bold;
}

.nav-item{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card{
  width: 30%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
}

.card img{
  width: 100%;
  max-height: 150px;
  object-fit: contain;
}

.card .card-body{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardContainer{
  margin-top: 50px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.buttonCard{
  width: 50px;
  display: inline-block;
}

.cardNumberProducts{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cardNumberProducts p{
  margin-bottom: 0;
}

.cardDetail{
  width: 50%;
  height: auto;
  margin-bottom: 50px;
  gap: 20px;
  padding: 0;
}

.cardDetail .card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.cardDetail .card-header{
  font-size: 35px;
  width: 100%;
}

.cardDetail .card-footer{
  width: 100%;
  padding: 10px;
}